{
  "name": "bower-json",
  "version": "0.8.1",
  "description": "Read bower.json files with semantics, normalisation, defaults and validation",
  "author": "Twitter",
  "license": "MIT",
  "repository": "https://github.com/bower/bower/tree/master/packages/bower-json",
  "main": "lib/json",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "deep-extend": "^0.4.0",
    "ext-name": "^3.0.0",
    "graceful-fs": "^4.1.3",
    "intersect": "^1.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "grunt-simple-mocha": "^0.4.0",
    "istanbul": "^0.3.5",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "*",
    "request": "^2.64.0",
    "underscore.string": "^3.0.3"
  },
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "lib"
  ]
}
