<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nucleon Institute</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>
    <body>
     <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/1_1.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>Nucleon Institute<br>
Islampur<br></h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right">
                         <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--////////////////////////////////////////////////////////////////////////container starts//////////////////////////////////////////////-->
    <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="student_view.html">Our Toppers</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                          
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="https://www.embibe.com/exams/ncert-books-for-class-11/"> 11th </a></li>
                                    <li><a href="https://www.embibe.com/exams/ncert-books-class-12/">12th</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="2018_result.html"> 2018 Result </a></li>
                                    <li><a href="2019_result.html"> 2019 Result </a></li>
                                    <li><a href="2020_result.html"> 2020 Result </a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                          
                            <li><a href="tution-fee.html"> Tution Fee</a></li>
                            <li><a href="contact.html">   Contact   </a></li>
                          
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->

            </nav>
        </section>
    </div>
    <section class="info-school">
    <div class="container">
  <div class="half">
   
    <div class="tab">
      <input id="tab-one" type="checkbox" name="tabs">
      <label for="tab-one">Know More About Us!!</label>
      <div class="tab-content">
        <p>We started 15 year ago!!</p>
        <p>A premier coaching institute for the preparation of JEE (Main+Advanced), JEE (Main), Pre-Medical (NEET-UG), Pre-Nurture & Career Foundation (Class VI to X, NTSE & Olympiads). The Institute is well regarded for the high quality entrance exams preparation and produces best results year after year. At Nucleon, we focus on building a strong foundation of knowledge and concepts in students for their success and provide an excellent platform for the preparation of competitive exams and board level education. The best academic support and personal care which we provide to the students helps them meet their career goals and objectives. The core values of Determination, Honesty, Authenticity, Integrity, Devotion, Humanism, Holistic Learning, Social Ethics, and concern for society & environment are all closely interwoven into the fiber of our academic programs. Our highly qualified and most experienced faculties are dedicated and committed to student’s complete success and provide assistive surroundings to contribute to their social, cultural, academic and all-round development.

        To our students, we impart value-based career education, abundant resources, and individual attention. To the parents, we have a responsibility to nurture ethical and responsible career leadership in the children. To the society, we provide a lifelong connection to ethics and excellence in global leaders.</p>
      </div>
    </div>
    <!--<div class="tab">
      <input id="tab-two" type="checkbox" name="tabs">
      <label for="tab-two">Label Two</label>
      <div class="tab-content">
        <p>Text Here</p>
      </div>
    </div>-->
  </div>
</div>
    
    
    
    </section>
    
      <!--        /* modal login*/-->

  <div class="login-form">
    
    <div class="container">
        
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username">
					<input type="password" name="pass" placeholder="Password">
					<input type="submit" name="login" class="login loginmodal-submit" value="Login">
				  </form>
					
				  <div class="login-help">
					<a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a>
				  </div>
				  	
				 
				</div>
			</div>
		  </div>
        </div>
    </div>


       
       <!--//////////////////////////////////////////////////////footer////////////////////////////////////////////// -->
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Visit Us</h3>
                    <hr>
                    <p> <a href="#">Instagram</a></p>
                    <p><a href="#">Facebbok</a></p>
                    <p><a href="#">Twitter</a></p>
                  
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>  Important Links</h3>
                    <hr>
                    <p> <a href="https://www.youtube.com/user/canvasclasses">JEE</a></p>
                    <p><a href="https://www.youtube.com/results?search_query=biomentors">NEET</a></p>
                    <p><a href="ncert official class 11 biology">NCERT</a></p>
                   
                </div>
            </div>
          
            <div class="col-md-3">
                <div class="g-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61028.190624721356!2d74.23679636911145!3d17.059836648469254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10b45d99a1f49%3A0x5c5d788ae54de814!2sUran%20Islampur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1609307824613!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">Thank You</a></p>
        </section>
    </div>
    <!--////////////////////////////////////footer ends////////////////////////////////////////////////////////////-->
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>