<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neucleon Institute</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.maateen.me/charu-chandan-hard-stroke/font.css" rel="stylesheet"> </head>

<body>
     <section class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <div class="logo"> <img src="image/1_1.png" alt=""> </div>
                </div>
                <div class="col-md-2">
                    <div class="slogan">
                        <h4>Nucleon Institute<br>
Islampur<br></h4> </div>
                </div>
                <div class="col-md-5">
                    <div class="header-right">
                         <a href="#" data-toggle="modal" data-target="#login-modal" class="top-login">Login</a>
                        <button type="button" class="Admission-button">Admission Result</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--////////////////////////////////////////////////////////////////////////container starts//////////////////////////////////////////////-->
    <div class="container">
        <section class="menu-nav">
            <nav class="navbar navbar-default navbar-change ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav"> </ul>
                        <ul class="nav navbar-nav navbar-left">
                            <li><a href="index.html"> Home</a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="student_view.html">Our Toppers</a></li>
                                    <li><a href="vision.html"> Mission & Vision </a></li>
                                    <li><a href="teacher-part.html">  Faculty Member</a></li>
                                </ul>
                            </li>
                          
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> All Class E-Book <span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="https://www.embibe.com/exams/ncert-books-for-class-11/"> 11th </a></li>
                                    <li><a href="https://www.embibe.com/exams/ncert-books-class-12/">12th</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> result<span class="caret"></span></a>
                                <ul class="dropdown-menu animated zoomIn">
                                    <li><a href="2018_result.html"> 2018 Result </a></li>
                                    <li><a href="2019_result.html"> 2019 Result </a></li>
                                    <li><a href="2020_result.html"> 2020 Result </a></li>
                                   
                                </ul>
                            </li>
                            <li><a href="gallery.html">  Gallery  </a></li>
                          
                            <li><a href="tution-fee.html"> Tution Fee</a></li>
                            <li><a href="contact.html">   Contact   </a></li>
                          
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </section>
    </div>

    <!--/////////////////////////////header ends-->
    <div class="container">
        <section class="slider">
            <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                    <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper For Slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- Third Slide -->
                    <div class="item active">
                       <!-- Slide Background --><img src="image/slide-5.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_right">
                            <h1 data-animation="animated zoomInLeft">Time waits for no one.</h1>
                            <p data-animation="animated fadeInRight">Folklore</p>
                        </div>
                    </div>
                    <!-- End of Slide -->
                    <!-- Second Slide -->
                    <div class="item">
                        <!-- Slide Background --><img src="image/slide-3.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_right">
                            <h1 data-animation="animated zoomInLeft">The highest result of education is tolerance</h1>
                            <p data-animation="animated fadeInRight">Hellen Keller</p>
                        </div>
                    </div>
                    <!-- End of Slide -->
                    <!-- Third Slide -->
                    <div class="item">
                        <!-- Slide Background --><img src="image/slide-2.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
                        <div class="bs-slider-overlay"></div>
                        <!-- Slide Text Layer -->
                        <div class="slide-text slide_style_right">
                            <h1 data-animation="animated zoomInLeft">You have to dream before your dreams can come true.</h1>
                            <p data-animation="animated fadeInRight">A. P. J. Abdul Kalam</p>
                        </div>
                    </div>
                    <!-- End of Slide -->
                </div>
                <!-- End of Wrapper For Slides -->
                <!-- Left Control -->
                <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev"> <span class="fa fa-angle-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <!-- Right Control -->
                <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next"> <span class="fa fa-angle-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
            <!-- End  bootstrap-touch-slider Slider -->
        </section>
    </div>
    <div class="container">
        <section class="manaquee-left">
            <marquee bgcolor="#003A6A" class="manaquee" loop="-1" scrollamount="5" width="100%">Addmissions For Year 2021 Starting Soon!!! </marquee>
        </section>
    </div>
    <section class="details-corner">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Student1 Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p>Your Message</p>
                        <a href="student_view.html">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Student2 Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p> Your Message</p>
                        <a href="student_view.html">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chairman-message">
                        <h4>Student3 Message</h4> <img src="image/Untitled-2.jpg" alt="image">
                        <p> Your Message</p>
                        <a href="student_view.html">
                            <button class="see-more" type="button">See More</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="general">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="notice-board">
                        <h3>Latest News</h3>
                        <div>
                            <marquee bgcolor="#F5F5F5" class="bg-notice" onMouseOver="this.scrollAmount=0" onMouseOut="this.scrollAmount=2" scrollamount="2" direction="up" loop="true" width="100%">
                                <center>
                                    <div class="N-block"> <span class="d-left">Dec<br>
    17
    </span> <font color="#000" size="+1"><a href="https://dcx0p3on5z8dw.cloudfront.net/Aakash/s3fs-public/announcement/2020-12/Notice_20201216000000.pdf">JEE 2021 exam schedule released by NTA</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Oct<br>
    22
    </span> <font color="#ffffff" size="+1"><a href="http://www.kvpy.iisc.ernet.in/main/index.htm">KVPY Registration 2020 - Last date of online application extended to October 30.</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Oct<br>
    13
    </span> <font color="#ffffff" size="+1"><a href="https://dcx0p3on5z8dw.cloudfront.net/Aakash/s3fs-public/announcement/2020-10/ShowPdf.pdf">National Eligibility cum Entrance Test (UG) 2020 – Declaration of Result</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Oct<br>
    05
    </span> <font color="#ffffff" size="+1"><a href="#">JEE Advanced Result 2020 declared</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Sep<br>
    11
    </span> <font color="#ffffff" size="+1"><a href="#">JEE Main 2020 Result Declared !</a></font> </div>
                                    <hr>
                                    <div class="N-block"> <span class="d-left">Aug<br>
    6
    </span> <font color="#ffffff" size="+1"><a href="#">notice6</a></font> </div>
                                </center>
                            </marquee>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="lN-head">
                        <h3>Notice Board</h3>
                        <div class="latest-news">
                            <p><a href="#">NTSE Stage 1 Answer Key is available now!</a></p>
                            <hr>
                            <p><a href="#">Just Launched: NEET BOOSTER TEST SERIES Course for NEET 2021. For 12th Passed/Studying Students.</a></p>
                            <hr>
                            <p> <a href="#">New Launch: Tailor-made customized NEET Courses for Physics+Chemistry/ Physics</a></p>
                            <hr>
                            <p> <a href="#">Just Launched: HYBRID SCHOLAR COURSE for NEET 2021. For 12th Passed/Studying Students.</a></p>
                            <button type="button" class="lt-button">See More</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="E-learning">
                        <h3>E-learning</h3>
                        <div class="learning">
                            <a href="https://www.youtube.com/results?search_query=biomentors" target="_blank">
                                <button type="button" class="e-kosh">Biomentors</button>
                            </a>
                            <hr>
                            <a href="ncert official class 11 biology" target="_blank">
                                <button type="button" class="e-kosh">NCERT</button>
                            </a>
                            <hr>
                            <a href=https://www.youtube.com/channel/UCdQwYksctqqiRwqp3PiJMWA" target="_blank">
                                <button type="button" class="e-kosh">NEET</button>
                            </a>
                            <hr>
                            <a href="https://www.youtube.com/user/canvasclasses" target="_blank">
                                <button type="button" class="e-kosh">JEE</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="four-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="span12">
                        <table class="table-condensed table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th colspan="7"> <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">January 2021</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span> </th>
                                </tr>
                                <tr>
                                    <th>Su</th>
                                    <th>Mo</th>
                                    <th>Tu</th>
                                    <th>We</th>
                                    <th>Th</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td ></td>
                                    <td ></td>
                                    <td ></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td >18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td >28</td>
                                    <td >29</td>
                                    <td>30</td>
                                </tr>
                                 <tr>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td ></td>
                                    <td ></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="video-part">
                       <iframe width="680" height="320" src="https://www.youtube.com/embed/p3LdgUTcvck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <button type="button" class="vi-button">See More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <div class="row">
                <h1>Image Gallery</h1>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 1" href=".//image/g_1.jpeg"><img class="thumbnail img-responsive" src=".//image/g_1.jpeg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 2" href=".//image/g_2.jpeg"><img class="thumbnail img-responsive" src="image/g_2.jpeg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 3" href=".//image/g_3.jpeg"><img class="thumbnail img-responsive" src="./image/g_3.jpeg"></a>
                </div>
                <div class="col-lg-3 col-sm-4 col-xs-6">
                    <a title="Image 4" href=".//image/g_4.jpeg"><img class="thumbnail img-responsive" src="./image/g_4.jpeg"></a>
                </div>
            </div>
        </div>
        <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal">×</button>
                        <h3 class="modal-title">Heading</h3> </div>
                    <div class="modal-body"> </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
         <a href="gallery.html">
                                <button type="button" class="g-button">See More</button>
                            </a>
      
    </section>
    <!--        /* modal login*/-->
    <div class="login-form">
        <div class="container">
            <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="loginmodal-container">
                        <h1>Login to Your Account</h1>
                        <br>
                        <form>
                            <input type="text" name="user" placeholder="Username">
                            <input type="password" name="pass" placeholder="Password">
                            <input type="submit" name="login" class="login loginmodal-submit" value="Login"> </form>
                        <div class="login-help"> <a href="#" class="top-login182">Register</a> - <a href="#">Forgot Password</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//////////////////////////////////////////////////////footer////////////////////////////////////////////// -->
    <div class="footer">
        <div class="container">
            <div class="col-md-3">
                <div class="top-link">
                    <h3>Visit Us</h3>
                    <hr>
                    <p> <a href="#">Instagram</a></p>
                    <p><a href="#">Facebbok</a></p>
                    <p><a href="#">Twitter</a></p>
                  
                </div>
            </div>
            <div class="col-md-3">
                <div class="top-link">
                    <h3>  Important Links</h3>
                    <hr>
                    <p> <a href="https://www.youtube.com/user/canvasclasses">JEE</a></p>
                    <p><a href="https://www.youtube.com/results?search_query=biomentors">NEET</a></p>
                    <p><a href="ncert official class 11 biology">NCERT</a></p>
                   
                </div>
            </div>
          
            <div class="col-md-3">
                <div class="g-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61028.190624721356!2d74.23679636911145!3d17.059836648469254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10b45d99a1f49%3A0x5c5d788ae54de814!2sUran%20Islampur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1609307824613!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="foore-part text-center">
            <p><a href="#">Thank You</a></p>
        </section>
    </div>
    <!--////////////////////////////////////footer ends////////////////////////////////////////////////////////////-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>